# expense-tracker

./: .gitignore  pom.xml
src/main/java/com/vaibhav/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/vaibhav/expensetracker/config/: WebConfig.java
src/main/java/com/vaibhav/expensetracker/controller/: ExpenseController.java
src/main/java/com/vaibhav/expensetracker/model/: Expense.java
src/main/java/com/vaibhav/expensetracker/repository/: ExpenseRepository.java
src/main/java/com/vaibhav/expensetracker/service/: ExpenseService.java
src/main/resources/: application.properties
ui/: package-lock.json  package.json
ui/src/: App.js  api.js  index.js
ui/src/components/: ExpenseForm.js  ExpenseList.js
ui/src/services/: ExpenseService.js
